body {
	font-family: Arial, sans-serif;
	display: flex;
	padding: 0;
	margin: 0;
}

#container {
	width: calc(100% - 40px);
	height: calc(100% - 60px);
	overflow: auto;
	padding: 10px;
	margin: 20px 0px 20px 20px;
}

#item-container {
	padding: 10px;
	margin: 0;
	width: 1400px;
}

#container::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

#container::-webkit-scrollbar-button {
	width: 8px;
	height: 8px;
}

#container::-webkit-scrollbar-corner {
	background: transparent;
}

#container::-webkit-scrollbar-thumb {
	background: #999999;
	border: 1px solid #999999;
	border-radius: 7px;
}

#container::-webkit-scrollbar-track {
	background: transparent;
	border: 0 none transparent;
}

.panel {
	position: absolute;
	top: 0;
	right: -740px;
	width: 700px;
	height: calc(100% - 40px);
	padding: 20px;
	background-color: #f9f9f9;
	box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
	overflow-y: auto;
	z-index: 10;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.close-btn {
	display: inline-block;
	margin-bottom: 20px;
	color: #707070;
	cursor: pointer;
	border-radius: 5px;
}

.close-btn:hover {
	color: #333333;
	background-color: #dddddd;
}

#main-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100vh;
	overflow-x: hidden;
}

#main-header {
	width: 100%;
	height: 80px;
	background-color: bisque;
	text-align: center;
	font-size: 2rem;
}

#main-content {
	display: flex;
	height: 100vh;
	width: 100%;
	overflow-x: hidden;
}

#content-sidebar {
	min-width: 280px;
	height: 100%;
	background-color: burlywood;
	text-align: center;
	font-size: 2rem;
	position: sticky;
	left: 0;
	top: 0;
}

#content-board {
	position: relative;
	flex-grow: 1;
	background: #ffffff;
}

#resizer {
	position: absolute;
	width: 5px;
	height: 100%;
	left: 0;
	top: 0;
	cursor: col-resize;
	z-index: 20;
}

#resizer:hover {
	border-left: 3px solid #b9b9b9;
	box-shadow: -12px 0px 5px 4px rgb(0 0 0/ 50%);
}

.input-group-from-to textarea {
	padding: 4px;
	font-size: 1rem;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-bottom: 45px;
}

.input-group-title input {
	padding: 4px;
	font-size: 1rem;
	border: 1px solid #ccc;
	border-radius: 10px;
	margin-bottom: 45px;
}

.input-group {
	display: flex;
	flex-direction: column;
}

.input-group label {
	margin-bottom: 10px;
}

.input-group-from-to input, .input-group input, .input-group textarea {
	padding: 8px;
	font-size: 1rem;
	border: 1px solid #ccc;
	border-radius: 10px;
	margin-bottom: 45px;
}

.input-group textarea {
	border-radius: 30px;
	resize: none;
}

.input-group-member input {
	height: 70px;
	width: 610px;
	padding: 4px;
	font-size: 1rem;
	border: 1px solid #ccc;
	border-radius: 30px;
	margin-bottom: 45px;
}

.card {
	border: 1px solid #ddd;
	border-radius: 5px;
	max-width: 920px;
	height: 400px;
	width: 900px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-body {
	align-items: center;
	justify-content: space-between;
	height: 100px;
	width: 200px;
	border: 1px solid black;
	display: inline-block;
}

.card-body img {
	cursor: pointer;
}

input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button
	{
	-webkit-appearance: none;
	margin: 0;
}

.main_container {
	position: relative;
	width: 130px;
	height: 5ch;
	margin: 0 auto;
}

.progress {
	width: 120px;
	height: 20px;
	border: 1px solid #ddd;
	border-radius: 2px;
	background-color: #ddd;
	position: relative;
	overflow: hidden;
	display: flex;
	margin: 20px auto;
}

.rectangle {
	width: 12px;
	height: 90%;
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: #ff7b00b4;
	position: absolute;
	bottom: 0;
	transition: 0.2s;
}

.percentageInput {
	position: relative;
	background-color: rgba(255, 0, 0, 0);
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	width: 20px;
	height: 10px;
	margin: auto auto;
	border: 0;
	outline: none;
}

.rectangle_bar {
	position: absolute;
	height: 100%;
	width: 5px;
	right: 0;
	cursor: ew-resize;
}

.project-name {
	font-size: 14px;
	text-align: center;
}

.card-body>div {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.btn_modal {
	background-color: #4CAF50; /* 녹색 배경 */
	border: none; /* 테두리 제거 */
	color: white; /* 흰색 텍스트 */
	padding: 10px 20px; /* 패딩 */
	text-align: center; /* 텍스트 중앙 정렬 */
	text-decoration: none; /* 밑줄 제거 */
	display: inline-block; /* 인라인 블록으로 설정 */
	font-size: 16px; /* 폰트 크기 증가 */
	margin: 4px 2px; /* 여백 추가 */
	cursor: pointer; /* 마우스 커서 포인터로 변경 */
	border-radius: 5px; /* 둥근 모서리 */
	position: absolute;
	right: 20px;
	top: 20px;
}

.modal-content {
	width: 180px;
	height: 250px;
}

#registerBtn { /*페널안등록버튼*/
	position: absolute;
	width: 120px;
	height: 30px;
	top: 10px;
	right: 10px;
	padding: 5px 10px;
	font-size: 16px;
	background-color: #007bff;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}