spring.application.name=TaskMaster

server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# MyBatis 설정
mybatis.mapper-locations=classpath*:mapper/**/*.xml

# MariaDB 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/proj
spring.datasource.username=root
spring.datasource.password=Dlwogur8599
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver